# WatchVideo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsyzj/watchvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wsyzj/watchvideo/: BaseApp.java  JiaYiToken.java  MainActivity.java
app/src/main/java/com/wsyzj/watchvideo/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/wsyzj/watchvideo/base/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/wsyzj/watchvideo/business/: BaseApp.java  Test.java
app/src/main/java/com/wsyzj/watchvideo/business/activity/: ChannelManagerActivity.java  DownloadListActivity.java  MainActivity.java  MainTestActivity.java  MeiRiYiWenActivity.java  NewsActivity.java  OneLineActivity.java  PlayerCatalogueActivity.java  PreviewLargeActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/wsyzj/watchvideo/business/adapter/: ChannelManagerAdapter.java  ChannelManagerTestAdapter.java  ColorPrimaryAdapter.java  DownloadListAdapter.java  HomeAdapter.java  HomeDouBanAdapter.java  MusicAdapter.java  MusicTestAdapter.java  NewsAdapter.java  NewsChannelAdapter.java  NewsTitleAdapter.java  PlayerCatalogueAdapter.java  PreviewLargeAdapter.java  SkinPeelerAdapter.java  VideoAdapter.java  VpAdapter.java
app/src/main/java/com/wsyzj/watchvideo/business/bean/: ChannelDb.java  DouBan.java  Gank.java  KaiYan.java  MeiRiYiWen.java  Music.java  MusicList.java  News.java  NewsChannel.java  NewsDetails.java  NewsTitle.java  Song.java  SongTest.java  WeChatChoiceness.java
app/src/main/java/com/wsyzj/watchvideo/business/fragment/: HomeFragment.java  KaiYanFragment.java  MusicFragment.java  MusicListFragment.java  MusicTestFragment.java  NewsChannelFragment.java  NewsFragment.java
app/src/main/java/com/wsyzj/watchvideo/business/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/wsyzj/watchvideo/business/listener/: OnPlayerEventListener.java
app/src/main/java/com/wsyzj/watchvideo/business/main/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/wsyzj/watchvideo/business/mvp/: ChannelManagerContract.java  ChannelManagerModel.java  ChannelManagerPresenter.java  DownloadListContract.java  DownloadListModel.java  DownloadListPresenter.java  HomeContract.java  HomeModel.java  HomePresenter.java  KaiYanContract.java  KaiYanModel.java  KaiYanPresenter.java  MainContract.java  MainModel.java  MainPresenter.java  MainTestContract.java  MainTestModel.java  MainTestPresenter.java  MusicContract.java  MusicListContract.java  MusicListModel.java  MusicListPresenter.java  MusicModel.java  MusicPresenter.java  MusicTestContract.java  MusicTestModel.java  MusicTestPresenter.java  NewsActivityContract.java  NewsActivityModel.java  NewsActivityPresenter.java  NewsChannelContract.java  NewsChannelModel.java  NewsChannelPresenter.java  NewsFragmentContract.java  NewsFragmentModel.java  NewsFragmentPresenter.java  OneLineContract.java  OneLineModel.java  OneLinePresenter.java  PlayerCatalogueContract.java  (+5 more)
app/src/main/java/com/wsyzj/watchvideo/business/receiver/: NoisyAudioStreamReceiver.java
app/src/main/java/com/wsyzj/watchvideo/business/service/: AudioFocusManager.java  MusicDownLoaderService.java  PlayMusicService.java  PlayMusicTestService.java  PlayerManager.java  PlayerService.java
app/src/main/java/com/wsyzj/watchvideo/common/: Note.java
app/src/main/java/com/wsyzj/watchvideo/common/base/: BaseApp.java  (+6 more)
app/src/main/java/com/wsyzj/watchvideo/http/: NetworkInterceptor.java  RetrofitApi.java  RetrofitHepler.java  RxSchedulers.java
app/src/main/java/com/wsyzj/watchvideo/tools/: Constant.java  IntentUtils.java  NetUtils.java  UiUtils.java
app/src/main/java/com/wsyzj/watchvideo/widget/: BasePullToRefreshView.java  BaseTitleView.java
app/src/main/res/anim/: anim_act_translate_enter_in.xml  anim_act_translate_enter_out.xml  anim_act_translate_exit_in.xml  anim_act_translate_exit_out.xml  anim_slide_bottom_enter.xml  anim_slide_bottom_exit.xml
app/src/main/res/color/: color_checked_cf5f5f5_white.xml
app/src/main/res/drawable/: ic_status_bar_next_dark_selector.xml  ic_status_bar_next_light_selector.xml  ic_status_bar_pause_light_selector.xml  ic_status_bar_play_dark_selector.xml  ic_status_bar_play_light_selector.xml  shape_rectangle_corners_4dp_solid_e6e6e6.xml  shape_rectangle_corners_90dp_solid_transparent_stroke_1dp_cff5252.xml  shape_rectangle_corners_90dp_solid_transparent_stroke_1dp_cff5722.xml  shape_rectangle_radius_3dp_solid_cdddddd.xml  shape_rectangle_size_width_height_1dp_solid_color_cdddddd.xml
app/src/main/res/layout/: activity_channel_manager.xml  activity_download_list.xml  activity_main.xml  activity_meiriyiwen.xml  activity_preview_large.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  dialog_color_primary.xml  dialog_skin_peeler.xml  fragment_music.xml  fragment_music_list.xml  include_activity_main.xml  item_download_list.xml  item_header_home.xml  item_home.xml  item_home_douban.xml  item_kaiyan.xml  item_music.xml  item_music_test_adapter.xml  item_news.xml  item_news_title.xml  item_player_catalogue.xml  item_preview_large.xml  item_wechat_choiceness.xml  layout_preview_photo.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  nav_header_main.xml  notification.xml  rv_header_test.xml  rv_header_test1.xml  rv_item_channel_manager_type_my_channel.xml  rv_item_channel_manager_type_recommend_channel.xml  rv_item_channel_manager_type_text.xml  rv_item_color_primary.xml  rv_item_news_channel_type_imgs.xml  rv_item_news_channel_type_single.xml  rv_item_news_channel_type_text.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/wsyzj/watchvideo/: ExampleUnitTest.java
(+133 files in other folders)
