// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.antfortune.freeline:gradle:0.8.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 25
    build_tools_version = '26.0.2'
    min_sdk_version = 16
    target_sdk_version = 25
    version_code = 1
    version_name = '1.0'

    /**
     * 兼容包
     */
    support_version = '25.4.0'

    /**
     * 插件相关
     */
    butterknife = '8.8.1'
    butterknife_compiler = '8.8.1'
}