// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 25
    build_tools_version = '26.0.2'
    min_sdk_version = 16
    target_sdk_version = 25
    version_code = 1
    version_name = '1.0'

    /**
     * 兼容包
     */
    support_version = '25.4.0'

    /**
     * 插件相关
     */
    butterknife = '8.8.1'
    butterknife_compiler = '8.8.1'

    /**
     * 第三方库(功能型)
     */
    retrofit = "2.3.0"
    adapter_rxjava2 = "2.3.0"
    converter_gson = "2.3.0"
    rxjava = "2.1.0"
    rxandroid = "2.0.1"
    logging_interceptor = "3.8.0"
    glide = "3.7.0"
    rxpermissions = "0.9.4@aar"
    eventbus = "3.0.0"
    jsoup = "1.10.3"

    /**
     * 第三方库(UI相关)
     */
    BaseRecyclerViewAdapterHelper = "2.9.22"
    statusbarutil = "1.4.0"
    PhotoView = "2.1.3"
    utilcode = "1.12.0"
    SmartRefreshLayout = "1.0.5.1"
}