apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'    // 查看方法数

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.wsyzj.watchvideo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true      // 是否混淆 删除没有引用的代码
            shrinkResources true    // 删除无用资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 引入aar文件
     */
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * 兼容包
     */
    compile "com.android.support:appcompat-v7:$support_version"                                     // v7兼容包
    compile "com.android.support:support-v4:$support_version"                                       // v4
    compile "com.android.support:cardview-v7:$support_version"                                      // cardview
    compile "com.android.support:recyclerview-v7:$support_version"                                  // RecyclerView替代ListView
    compile "com.android.support:design:$support_version"                                           // design

    /**
     * 插件相关
     */
    compile "com.jakewharton:butterknife:$butterknife"                                              // 注解
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_compiler"                // 注解

    /**
     * 第三方库(功能型)
     */
    compile "com.squareup.retrofit2:retrofit:$retrofit"                                             // retrofit 网络请求
    compile "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"                               // retrofit adapter
    compile "com.squareup.retrofit2:converter-gson:$converter_gson"                                 // retrofit gson解析
    compile "io.reactivex.rxjava2:rxjava:$rxjava"                                                   // rxjava
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"                                             // rxjava(android)
    compile "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"                         // okhttp日志拦截器
    compile "com.github.bumptech.glide:glide:$glide"                                                // 图片加载
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions"                             // 运行时权限
    compile "org.greenrobot:eventbus:$eventbus"                                                     // 事件订阅
    compile "org.jsoup:jsoup:$jsoup"                                                                // 爬虫抓数据

    /**
     * 第三方库(UI相关)
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"       // RecyclerView通用适配器
    //    compile 'cn.jzvd:jiaozivideoplayer:6.1.1'                                                 // 视频播放
    compile "com.gyf.barlibrary:barlibrary:$barlibrary"                                             // 沉浸式兼容库
    compile "com.github.chrisbanes:PhotoView:$PhotoView"                                            // 图片缩放
    compile "com.blankj:utilcode:$utilcode"                                                         // 工具类
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"                        // 下拉刷新，加载更多

    /**
     * jar aar
     */
    compile name: 'YoumiSdk_v7.5.0_2017-07-18', ext: 'aar'                                          // 有米
//    implementation files('libs/pgyer_sdk_2.8.1.jar')
    compile files('libs/pgyer_sdk_2.8.1.jar')                                                       // 蒲公英
}
