apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'    // 查看方法数

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.wsyzj.watchvideo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true      // 是否混淆 删除没有引用的代码
            shrinkResources true    // 删除无用资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 引入aar文件
     */
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * 兼容包
     */
    compile "com.android.support:appcompat-v7:$support_version"               // v7兼容包
    compile "com.android.support:support-v4:$support_version"                 // v4
    compile "com.android.support:cardview-v7:$support_version"                // cardview
    compile "com.android.support:recyclerview-v7:$support_version"            // RecyclerView
    compile "com.android.support:design:$support_version"                     // design

    /**
     * 插件相关
     */
    compile "com.jakewharton:butterknife:$butterknife"                                 // 注解
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_compiler"   // 注解

    /**
     * 第三方库(功能型)
     */
    compile "com.squareup.retrofit2:retrofit:2.3.0"                                  // retrofit 网络请求
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"                           // retrofit adapter
    compile "com.squareup.retrofit2:converter-gson:2.3.0"                            // retrofit gson解析
    compile "io.reactivex.rxjava2:rxjava:2.1.0"                                      // rxjava
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"                                   // rxjava(android)
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"                         // okhttp日志拦截器
    compile "com.github.bumptech.glide:glide:4.3.1"                                  // 图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"                   // 运行时权限
    compile "org.greenrobot:eventbus:3.0.0"                                          // 事件订阅
    compile "org.jsoup:jsoup:1.10.3"                                                 // 爬虫抓数据

    /**
     * 第三方库(UI相关)
     */
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31"                          // RecyclerView通用适配器
    //    compile 'cn.jzvd:jiaozivideoplayer:6.1.1'                                            // 视频播放
    compile "com.jaeger.statusbarutil:library:1.4.0"                                           // 沉浸式兼容库
    compile "com.github.chrisbanes:PhotoView:2.1.3"                                            // 图片缩放
    compile "com.blankj:utilcode:1.14.0"                                                       // 工具类
    compile "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1"                               // 下拉刷新，加载更多
    compile 'de.hdodenhof:circleimageview:2.2.0'                                               // 圆头像
    compile 'org.litepal.android:core:1.6.1'                                                   // 数据库
    compile 'com.lzy.net:okgo:3.0.4'                                                           // 网络请求库，用这个多任务下载
    compile 'com.lzy.net:okserver:2.0.5'                                                       // 多任务下载

    /**
     * jar aar
     */
    compile name: 'YoumiSdk_v7.5.0_2017-07-18', ext: 'aar'                                     // 有米
    //    implementation files('libs/pgyer_sdk_2.8.1.jar')
    compile files('libs/pgyer_sdk_2.8.1.jar')                                                  // 蒲公英
}
