apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'    // 查看方法数

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wsyzj.watchvideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * 插件相关
     */
    compile 'com.jakewharton:butterknife:8.8.1'                           // 注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'      // 注解

    /**
     * 兼容包
     */
    compile 'com.android.support:appcompat-v7:25.4.0'                     // v7兼容包
    compile 'com.android.support:support-v4:25.4.0'                       // v4
    compile 'com.android.support:cardview-v7:25.4.0'                      // cardview
    compile 'com.android.support:recyclerview-v7:25.4.0'                  // RecyclerView替代ListView
    compile 'com.android.support:design:25.4.0'                           // design

    /**
     * 第三方库(功能型)
     */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'                        // retrofit 网络请求
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'                 // retrofit adapter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'                  // retrofit gson解析
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'                            // rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'                         // rxjava(android)
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'               // okhttp日志拦截器
    compile 'com.github.bumptech.glide:glide:3.7.0'                        // 图片加载
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'         // 运行时权限
    compile 'org.greenrobot:eventbus:3.0.0'                                // 事件订阅
    compile 'org.jsoup:jsoup:1.10.3'                                       // 爬虫抓数据

    /**
     * 第三方库(UI相关)
     */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'      // RecyclerView通用适配器
    //    compile 'cn.jzvd:jiaozivideoplayer:6.1.1'                        // 视频播放
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'                          // 沉浸式兼容库
    compile 'com.github.chrisbanes:PhotoView:2.1.3'                        // 图片缩放
    compile 'com.blankj:utilcode:1.12.0'                                   // 工具类

    /**
     * jar aar
     */
    compile name: 'YoumiSdk_v7.5.0_2017-07-18', ext: 'aar'                 // 有米
//    implementation files('libs/pgyer_sdk_2.8.1.jar')
    compile files('libs/pgyer_sdk_2.8.1.jar')
}
