<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wsyzj.watchvideo.common.widget.BasePullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_conver"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/default_cover"/>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_conver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/iv_conver"
            android:singleLine="true"
            android:textColor="@color/c333333"
            android:textSize="16sp"
            tools:text="歌手的名字"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_conver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/iv_conver"
            android:singleLine="true"
            android:textColor="@color/c666666"
            android:textSize="14sp"
            tools:text="这个是音乐的描述,"/>

        <ImageView
            android:id="@+id/iv_catalogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_bar_btn_playlist"/>

        <ImageView
            android:id="@+id/iv_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_catalogue"
            android:src="@drawable/ic_play_bar_btn_next"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_play_next"
            android:src="@drawable/ic_play_bar_btn_play"/>

    </RelativeLayout>

</LinearLayout>