<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/iv_conver"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/default_cover"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_conver"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@id/iv_conver"
        android:singleLine="true"
        android:textColor="@color/c333333"
        android:textSize="16sp"
        tools:text="这个是音乐的名称这个是音乐的名称这个是音乐的名称"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_conver"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@id/iv_conver"
        android:singleLine="true"
        android:textColor="@color/c666666"
        android:textSize="14sp"
        tools:text="这个是音乐的描述,"/>

    <ImageView
        android:id="@+id/iv_more_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_music_list_icon_more"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="15dp"
        android:background="@color/c999999"/>

</RelativeLayout>