<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:layout_marginTop="5dp"
              android:orientation="vertical">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jzVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="260dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp">


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cdddddd"/>

</LinearLayout>