<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cf5f5f5"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/fl_navigation"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/toolbar_back"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_navigation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="标题"/>

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/fl_negative"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>